# ssu

./: .gitignore  pom.xml  server.keystore
classes/artifacts/ssu/WEB-INF/classes/templates/: index.ftl
src/main/java/com/qzc/: SsmDemoApplication.java
src/main/java/com/qzc/controller/: ActiveMQProduce.java  Base.java  LoginController.java  NettyServer.java  PeopleController.java  ServerHandler.java  StduentController.java
src/main/java/com/qzc/dao/: LoginMapper.java  PeopleMapper.java  StudentMapper.java
src/main/java/com/qzc/entity/: Bank.java  BankEqu.java  BankEquModel.java  BankModel.java  Department.java  DepartmentModel.java  EquipmentType.java  Frt.java  Function.java  Gwym.java  GwymModel.java  Job.java  JobModel.java  Log.java  PageInfo.java  People.java  Pg.java  PgModel.java  Pi.java  Student.java  User.java  UserModel.java  Xtymb.java
src/main/java/com/qzc/interceptor/: SqlInjectInterceptor.java
src/main/java/com/qzc/util/: ActiveMQUtil.java  BeanContext.java  ConnUtil.java  ConsumerData.java  DateSourceConfig.java  DateUtils.java  HttpsConnectionUtil.java  JedisConUtil.java  ProduceData.java  QZCSB.java  ServerChannelInitializer.java
src/main/resources/: application.properties
src/main/resources/mapper/: PeopleMapper.xml  StudentMapper.xml
src/main/webapp/: center.jsp  left.jsp  main.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: addData.js  menu.js
src/main/webapp/jsp/bx/wdlist/: wdlist.jsp
src/main/webapp/jsp/system/bank/: bankList.jsp  bankupdate.jsp
src/main/webapp/jsp/system/dept/: deptnew.jsp
src/main/webapp/jsp/system/equipmenttype/: equipmentType.jsp  equipmentTypeupdate.jsp
src/main/webapp/jsp/system/job/: functionlist.jsp  jobnew.jsp  jobupdate.jsp  showxtym.jsp  xtym.jsp
src/main/webapp/jsp/system/pg/: eiditWork.jsp
src/main/webapp/jsp/system/pi/: piworkernew.jsp  piworkerupdate.jsp
src/main/webapp/jsp/system/user/: userlist.jsp  usernew.jsp
src/main/webapp/pages/: index.jsp  login.jsp
